<!DOCTYPE HTML>
<html>
<head>
  <title>ANRL at UT Dallas | Fog Computing Taxonomy Figure Source Files</title>
  
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  
  <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" type="text/css" href="../../assets/css/main.css" />
  <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  <link rel="stylesheet" href="../../assets/css/accordion.css" />
  <link rel="stylesheet" href="../../assets/css/resources.css" />
  <link rel="stylesheet" href="../../assets/css/table.css" />
  <link rel="stylesheet" href="accident-reporting.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
  <link rel="stylesheet" href="prism.css" />
    
    <style type="text/css">
    .conf-title{
        color: orange;
        padding-bottom: 20px;
        padding-left: 15px;
        text-align: left;   
    }
       
    #fog-utd-all{
        background-image: url("fog-computing-tax-files/fog-utd-all.svg");
    }
    #fog-all{
        background-image: url("fog-computing-tax-files/fog-all.svg");
    }
    #fog-utd-conf{
        background-image: url("fog-computing-tax-files/fog-utd-conf.svg");
    }
    #fog-conf{
        background-image: url("fog-computing-tax-files/fog-conf.svg");
    }
    #fog-tax-utd{
        background-image: url("fog-computing-tax-files/fog-tax-utd.svg");
    }
    #fog-tax{
        background-image: url("fog-computing-tax-files/fog-tax.svg");
    }
    .fog-figure-all {
            background-repeat: no-repeat;
            background-size: 1200px auto;
            height: 1200px;
            margin-left: -80px;
            margin-top: -80px;
    }

    </style>
</head>

<body class="left-sidebar">
<!-- start page wrapper -->
<div id="page-wrapper">

  <!-- header -->
  <script src="../../assets/js/header.js"></script>

  <!-- start main -->
  <div class="wrapper style1">
    <!-- start main container -->
    <div class="container">
        
<h2>Fog Computing Taxonomy Figure Source Files</h2>
      <h3>In this page, you will find the source file of the different fog computing taxonomy figures.</h3>
        
      <a href="fog-computing-conferences.html" target="_blank"><button class="link-button">
            <i class="fa" aria-hidden="true"></i>
            Go back
          </button> 
</a>
     <br/><br/>
        <h3>Taxonomy, features, conferences, and journals of fog computing (includes UT Dallas copyright)*   
        <a href="fog-computing-tax-files/fog-utd-all.zip" target="_blank"><button class="link-button">
            <i class="fa" aria-hidden="true"></i>
            Download
          </button> 
      </a></h3>
<div class="fog-figure-all" id="fog-utd-all"></div>
    <br/><br/>
        
        <h3>Taxonomy, features, conferences, and journals of fog computing* 
        <a href="fog-computing-tax-files/fog-all.zip" target="_blank"><button class="link-button">
            <i class="fa" aria-hidden="true"></i>
            Download
          </button> 
      </a></h3> 
<div class="fog-figure-all" id="fog-all"></div>
 <br/><br/>
        
        <h3>Conferences and journals of fog computing (includes UT Dallas copyright)*
        <a href="fog-computing-tax-files/fog-utd-conf.zip" target="_blank"><button class="link-button">
            <i class="fa" aria-hidden="true"></i>
            Download
          </button> 
      </a></h3>    
<div class="fog-figure-all" id="fog-utd-conf"></div>
 <br/><br/>
        
        <h3>Conferences and journals of fog computing*
        <a href="fog-computing-tax-files/fog-conf.zip" target="_blank"><button class="link-button">
            <i class="fa" aria-hidden="true"></i>
            Download
          </button> 
      </a></h3> 
<div class="fog-figure-all" id="fog-conf"></div>
 <br/><br/>
        
         <h3>Taxonomy and features of fog computing (includes UT Dallas copyright)*
        <a href="fog-computing-tax-files/fog-tax-utd.zip" target="_blank"><button class="link-button">
            <i class="fa" aria-hidden="true"></i>
            Download
          </button> 
      </a></h3>    
<div class="fog-figure-all" id="fog-tax-utd"></div>

        
         <h3>Taxonomy and features of fog computing*
        <a href="fog-computing-tax-files/fog-tax.zip" target="_blank"><button class="link-button">
            <i class="fa" aria-hidden="true"></i>
            Download
          </button> 
      </a></h3>    
<div class="fog-figure-all" id="fog-tax"></div>

        
        <p>* You are not required to keep the UT Dallas copyright. However, if you would like to give <span class="icon fa fa-heart"></span> credit to the authors and developers of these figures, please use the figures with UT Dallas copyright.</p>
    <!-- end main container -->
    </div>
  <!-- end main -->
  </div>

  <!-- footer -->
  <script src="../../assets/js/footer.js"></script>
  
  
<!-- end page wrapper -->
</div>


<!-- Scripts -->
<script src="prism.js"></script>
<script type="text/javascript">
    // Optional
    Prism.plugins.NormalizeWhitespace.setDefaults({
        'remove-trailing': true,
        'remove-indent': true,
        'left-trim': true,
        'right-trim': true,
    });
    </script>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/jquery.dropotron.min.js"></script>
<script src="../../assets/js/jquery.scrolly.min.js"></script>
<script src="../../assets/js/jquery.onvisible.min.js"></script>
<script src="../../assets/js/skel.min.js"></script>
<script src="../../assets/js/util.js"></script>
<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
<script src="../../assets/js/main.js"></script>

<!-- <script src="../../assets/js/resources.js"></script> -->


</body>
</html>
